# MonoGame-CBPlatform-Test

./: README.md  test-build.ps1
.github/actions/build-content/: README.md  action.yml
.github/workflows/: build-remote.yml  build.yml
CBPlatformTest/: CBPlatformTest.sln  nuget.config
CBPlatformTest/CBPlatformTest.Android/: AndroidManifest.xml  CBPlatformTest.Android.csproj  MainActivity.cs
CBPlatformTest/CBPlatformTest.Android/Resources/values/: strings.xml
CBPlatformTest/CBPlatformTest.Core/: CBPlatformTest.Core.csproj  CBPlatformTestGame.cs
CBPlatformTest/CBPlatformTest.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
CBPlatformTest/CBPlatformTest.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
CBPlatformTest/CBPlatformTest.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  FaceDirection.cs  Gem.cs  GemState.cs  Layer.cs  Level.cs  Player.cs  PlayerMode.cs  RectangleExtensions.cs  Tile.cs  TileCollision.cs
CBPlatformTest/CBPlatformTest.Core/Inputs/: InputState.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
CBPlatformTest/CBPlatformTest.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
CBPlatformTest/CBPlatformTest.Core/ScreenManagers/: ScreenManager.cs
CBPlatformTest/CBPlatformTest.Core/Screens/: AboutScreen.cs  BackgroundScreen.cs  EndOfLevelMessageState.cs  GameScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseScreen.cs  PlayerIndexEventArgs.cs  ScreenState.cs  SettingsScreen.cs
CBPlatformTest/CBPlatformTest.Core/Settings/: BaseSettingsStorage.cs  CBPlatformTestLeaderboard.cs  CBPlatformTestSettings.cs  ConsoleSettingsStorage.cs  DesktopSettingsStorage.cs  ISettingsStorage.cs  MobileSettingsStorage.cs  SettingsManager.cs
CBPlatformTest/CBPlatformTest.DesktopGL/: CBPlatformTest.DesktopGL.csproj  Program.cs  app.manifest
CBPlatformTest/CBPlatformTest.iOS/: CBPlatformTest.iOS.csproj  Info.plist  Program.cs
CBPlatformTest/Content/: Content.csproj
CBPlatformTest/Content/Builder/: Builder.cs
