<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>../CBPlatformTest.Core/Content/Icon.ico</ApplicationIcon>
    <AssemblyName>CBPlatformTest</AssemblyName>
    <WorkflowMode>false</WorkflowMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBPlatformTest.Core\CBPlatformTest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)Content\**\*" Condition="Exists('$(ProjectDir)$(OutputPath)Content')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <Target Name="BuildContent" BeforeTargets="Build" Condition="'$(WorkflowMode)' != 'true'">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
    </PropertyGroup>
    <MSbuild Projects="..\Content\Content.csproj" Targets="Build;Run"
      Properties="RunArguments=$(ContentArgs);" />
  </Target>
</Project>