<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <WorkflowMode>false</WorkflowMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBPlatformTest.Core\CBPlatformTest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.5-develop.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- For CI/CD workflow mode -->
    <BundleResource Include="$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\Content\**\*" Condition="'$(WorkflowMode)' == 'true' AND Exists('$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\Content')">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </BundleResource>
    <!-- For local builds -->
    <BundleResource Include="$(ProjectDir)$(OutputPath)Content\**\*" Condition="'$(WorkflowMode)' != 'true' AND Exists('$(ProjectDir)$(OutputPath)Content')">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </BundleResource>
  </ItemGroup>
  <Target Name="BuildContent" BeforeTargets="Build" Condition="'$(WorkflowMode)' != 'true'">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
    </PropertyGroup>
    <MSbuild Projects="..\Content\Content.csproj" Targets="Build;Run"
      Properties="RunArguments=$(ContentArgs);" />
  </Target>
</Project>