<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <CodesignKey>iPhone Developer</CodesignKey>
    <WorkflowMode>false</WorkflowMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CBPlatformTest.Core\CBPlatformTest.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.5-develop.*" />
  </ItemGroup>
  <Target Name="CollectContentBundles" BeforeTargets="Build" AfterTargets="BuildContent">
    <PropertyGroup>
      <!-- For iOS in CI/CD, content is in bin/Configuration/TargetFramework/Content -->
      <ContentPath Condition="'$(WorkflowMode)' == 'true'">$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\Content</ContentPath>
      <!-- For local builds, content is in the standard OutputPath -->
      <ContentPath Condition="'$(WorkflowMode)' != 'true'">$(ProjectDir)$(OutputPath)Content</ContentPath>
    </PropertyGroup>
    <ItemGroup>
      <BundleResource Include="$(ContentPath)\**\*" Condition="Exists('$(ContentPath)')">
        <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </BundleResource>
    </ItemGroup>
  </Target>
  <Target Name="BuildContent" BeforeTargets="Build" Condition="'$(WorkflowMode)' != 'true'">
    <PropertyGroup>
      <ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
      <ContentTemp>$(ProjectDir)$(IntermediateOutputPath)</ContentTemp>
      <ContentArgs>build -p $(MonoGamePlatform) -s Assets -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
    </PropertyGroup>
    <MSbuild Projects="..\Content\Content.csproj" Targets="Build;Run"
      Properties="RunArguments=$(ContentArgs);" />
  </Target>
</Project>